# species: Mus musculus
# support: EXP, IMP, ISS, ISM, TAS, IEA, IBA, IRD, IDA, IGI, ISO, IGC, NAS, IBD, IPI, IEP, ISA, RCA, IC, IKR
# associations retrieved on: 2014-07-28 13:48:56-04
# gofunc built on: 2013-10-27 21:51:15.890197-04
# gene associations file: ftp://ftp.geneontology.org/pub/go/gene-associations/gene_association.mgi.gz
#   revision: 1.3
#   downloaded on: 2013-10-27 16:13:50-04
# GO DAG files from: http://archive.geneontology.org/latest-full/go_201310-assocdb-tables.tar.gz
#   downloaded on: 2013-10-17 16:47:31-04
# translation required: no
# size of "genespace": 25488
# number of attributes: 17457
# NOTE: the last record consists of all the entities in the
# "genespace" that are not associated with any attribute (for
# the requested support).
# Original number of entities in query: 137
# Number of entities in query: 131
# Total number of entities: 25489
# Original total number of entities: 25488
# Entities not in default gene space: 1
# Total number of attributes: 17457
# Translation required: no
# Mode: unordered
# Number of simulations: 1000
# Adjusted P-value cutoff: 0.05
# Over/under: over
# Evidence codes: EXP, IMP, ISS, ISM, TAS, IEA, IBA, IRD, IDA, IGI, ISO, IGC, NAS, IBD, IPI, IEP, ISA, RCA, IC, IKR
OVERREPRESENTED ATTRIBUTES
N	X	LOD	P	P_adj	attrib ID	attrib name
4	31	1.51203054239301	1.88265434252831e-05	0.028	GO:0021955	central nervous system neuron axonogenesis
10	124	1.27997430781201	9.02585519401415e-10	<0.001	GO:0048706	embryonic skeletal system development
7	94	1.24051487934544	5.69021567361361e-07	0.001	GO:0048704	embryonic skeletal system morphogenesis
8	126	1.16613157155735	2.96505673477046e-07	0.001	GO:0046328	regulation of JNK cascade
9	154	1.12835765950928	1.07047380429352e-07	<0.001	GO:0035264	multicellular organism growth
6	105	1.11887129972812	1.7430906252162e-05	0.026	GO:0021543	pallium development
8	145	1.101220181783	8.6648372084918e-07	0.001	GO:0007254	JNK cascade
8	146	1.09805588699043	9.12792554599652e-07	0.001	GO:0032872	regulation of stress-activated MAPK cascade
8	147	1.09491423254013	9.61197379556912e-07	0.001	GO:0070302	regulation of stress-activated protein kinase signaling cascade
9	169	1.08548716899753	2.36657995529579e-07	0.001	GO:0051403	stress-activated MAPK cascade
9	174	1.07207802440646	3.03020241835062e-07	0.001	GO:0031098	stress-activated protein kinase signaling cascade
17	378	1.02402083743207	1.1419444337185e-11	<0.001	GO:0001501	skeletal system development
8	203	0.947376253532409	1.05572044097073e-05	0.014	GO:0048705	skeletal system morphogenesis
11	309	0.903756189642439	6.07484536703736e-07	0.001	GO:0003002	regionalization
11	340	0.860307548555204	1.5458468214096e-06	0.002	GO:0003712	transcription cofactor activity
12	374	0.858113300004975	5.53301008992031e-07	0.001	GO:0000989	transcription factor binding transcription factor activity
59	2688	0.850895666295773	5.73323904920112e-24	<0.001	GO:0051252	regulation of RNA metabolic process
24	813	0.850801804257205	3.89150916790254e-12	<0.001	GO:0003700	sequence-specific DNA binding transcription factor activity
24	814	0.850234387810763	3.9931626525131e-12	<0.001	GO:0001071	nucleic acid binding transcription factor activity
12	381	0.849685231667192	6.72771262470272e-07	0.001	GO:0000988	protein binding transcription factor activity
57	2624	0.835774028454213	8.37436583915777e-23	<0.001	GO:0006355	regulation of transcription, DNA-dependent
57	2628	0.835021724947261	9.02734742608972e-23	<0.001	GO:2001141	regulation of RNA biosynthetic process
57	2680	0.825335013074264	2.36655340059104e-22	<0.001	GO:0006351	transcription, DNA-dependent
57	2688	0.823859864024958	2.73931216890481e-22	<0.001	GO:0032774	RNA biosynthetic process
59	2864	0.819382634227243	1.45633952611532e-22	<0.001	GO:2000112	regulation of cellular macromolecule biosynthetic process
62	3115	0.817509251252218	3.94196297972317e-23	<0.001	GO:0019219	regulation of nucleobase-containing compound metabolic process
62	3160	0.810278627199668	8.44430372107342e-23	<0.001	GO:0051171	regulation of nitrogen compound metabolic process
59	2936	0.806988911510302	5.10819712738565e-22	<0.001	GO:0010556	regulation of macromolecule biosynthetic process
10	359	0.791270850280947	1.72935002941053e-05	0.025	GO:0044212	transcription regulatory region DNA binding
61	3204	0.789928626367355	1.10570221768407e-21	<0.001	GO:0010468	regulation of gene expression
59	3067	0.785116186449382	4.56361326798331e-21	<0.001	GO:0044271	cellular nitrogen compound biosynthetic process
59	3068	0.784952423095802	4.63848592870511e-21	<0.001	GO:0031326	regulation of cellular biosynthetic process
10	366	0.782536922896623	2.04022974734877e-05	0.028	GO:0000975	regulatory region DNA binding
10	366	0.782536922896623	2.04022974734877e-05	0.028	GO:0001067	regulatory region nucleic acid binding
58	3013	0.780553434859145	1.15676179973376e-20	<0.001	GO:0018130	heterocycle biosynthetic process
58	3016	0.780054665684183	1.21453211168589e-20	<0.001	GO:0019438	aromatic compound biosynthetic process
59	3106	0.778764013708759	8.56752753752949e-21	<0.001	GO:0009889	regulation of biosynthetic process
57	2951	0.777434774835466	2.55099481311294e-20	<0.001	GO:0034654	nucleobase-containing compound biosynthetic process
60	3242	0.770573925340209	1.22450185502337e-20	<0.001	GO:0016070	RNA metabolic process
58	3118	0.763351792595096	6.15064164185842e-20	<0.001	GO:1901362	organic cyclic compound biosynthetic process
11	426	0.7580971576904	1.31565246940111e-05	0.018	GO:0007389	pattern specification process
24	995	0.757482097579682	2.48290832134057e-10	<0.001	GO:0010629	negative regulation of gene expression
13	509	0.756240961449975	2.34807070791256e-06	0.003	GO:0000165	MAPK cascade
21	870	0.749247250314567	3.72799906263118e-09	<0.001	GO:0051253	negative regulation of RNA metabolic process
16	647	0.747708815629247	2.29275987555578e-07	0.001	GO:0043565	sequence-specific DNA binding
67	4073	0.746427641657358	1.03037444004598e-20	<0.001	GO:0031323	regulation of cellular metabolic process
20	833	0.744093319647755	9.99997256980052e-09	<0.001	GO:0045892	negative regulation of transcription, DNA-dependent
61	3507	0.743999645055664	1.12588449898077e-19	<0.001	GO:0034645	cellular macromolecule biosynthetic process
81	5833	0.740409676991732	1.32510998054376e-21	<0.001	GO:0044260	cellular macromolecule metabolic process
22	951	0.732433583161239	3.29473388675931e-09	<0.001	GO:0045934	negative regulation of nucleobase-containing compound metabolic process
106	11178	0.731489583909407	2.94369229374835e-18	<0.001	GO:0005488	binding
61	3596	0.731159560137854	3.98407010482348e-19	<0.001	GO:0009059	macromolecule biosynthetic process
11	453	0.730284555696157	2.31925894788369e-05	0.036	GO:0043408	regulation of MAPK cascade
62	3717	0.727478200210782	3.94096884629032e-19	<0.001	GO:0090304	nucleic acid metabolic process
65	4031	0.725273736727813	1.75855777017684e-19	<0.001	GO:0080090	regulation of primary metabolic process
22	968	0.724260036931321	4.54856644418778e-09	<0.001	GO:0051172	negative regulation of nitrogen compound metabolic process
26	1179	0.721889873503173	2.74099525244822e-10	<0.001	GO:0045595	regulation of cell differentiation
15	640	0.721064035841001	1.09747491830373e-06	0.001	GO:0043009	chordate embryonic development
22	978	0.719517746016658	5.48073094572212e-09	<0.001	GO:0010558	negative regulation of macromolecule biosynthetic process
64	3987	0.717715903086255	5.22036674840074e-19	<0.001	GO:0060255	regulation of macromolecule metabolic process
13	555	0.716956206301481	6.00066067857459e-06	0.008	GO:0048598	embryonic morphogenesis
15	646	0.716812628451757	1.23192901351583e-06	0.002	GO:0009792	embryo development ending in birth or egg hatching
21	938	0.714597964457912	1.38205491510104e-08	<0.001	GO:2000113	negative regulation of cellular macromolecule biosynthetic process
76	5420	0.712806115704724	5.17997300286177e-20	<0.001	GO:0005634	nucleus
14	608	0.711007840590699	3.14270477336187e-06	0.005	GO:0007610	behavior
70	4753	0.704199497637017	3.96439060484425e-19	<0.001	GO:0019222	regulation of metabolic process
22	1014	0.70283103517762	1.05186857956074e-08	<0.001	GO:0031327	negative regulation of cellular biosynthetic process
18	813	0.701825931451142	1.96068875536893e-07	0.001	GO:0040007	growth
62	3921	0.699792527414424	5.88466854489634e-18	<0.001	GO:0010467	gene expression
27	1305	0.695181171255566	4.78556466113686e-10	<0.001	GO:0006357	regulation of transcription from RNA polymerase II promoter
27	1305	0.695181171255566	4.78556466113686e-10	<0.001	GO:2000026	regulation of multicellular organismal development
119	16822	0.694942571575164	2.84487166833052e-11	<0.001	GO:0005575	cellular_component
23	1087	0.694000423680364	7.42928557825156e-09	<0.001	GO:0051254	positive regulation of RNA metabolic process
22	1034	0.69380990385422	1.4922824121274e-08	<0.001	GO:0009890	negative regulation of biosynthetic process
47	2656	0.690251455438267	6.57923595735749e-15	<0.001	GO:0003676	nucleic acid binding
83	6689	0.689032471690285	4.61659633914784e-19	<0.001	GO:0043170	macromolecule metabolic process
22	1058	0.683207304570019	2.24536632152234e-08	<0.001	GO:0045893	positive regulation of transcription, DNA-dependent
13	599	0.68231723878045	1.35093240189347e-05	0.019	GO:0007417	central nervous system development
17	798	0.681841284429258	7.51506942477175e-07	0.001	GO:0009887	organ morphogenesis
13	602	0.680048848673309	1.42388546226393e-05	0.019	GO:0031401	positive regulation of protein modification process
111	13642	0.677068021173167	3.52887413467097e-14	<0.001	GO:0009987	cellular process
34	1806	0.672891736241611	2.0675727359169e-11	<0.001	GO:0010604	positive regulation of macromolecule metabolic process
63	4267	0.668771561947179	8.39692421140353e-17	<0.001	GO:0044249	cellular biosynthetic process
19	929	0.667854357593263	2.93519695914907e-07	0.001	GO:0010647	positive regulation of cell communication
24	1214	0.665277917451648	1.23975713285288e-08	<0.001	GO:0010557	positive regulation of macromolecule biosynthetic process
26	1332	0.665044223559892	3.58743571862485e-09	<0.001	GO:0006366	transcription from RNA polymerase II promoter
31	1642	0.664532078530771	1.83734279094086e-10	<0.001	GO:0050793	regulation of developmental process
23	1162	0.663088967668397	2.5531906772987e-08	<0.001	GO:0010628	positive regulation of gene expression
63	4348	0.658818325918549	2.1473146409599e-16	<0.001	GO:1901576	organic substance biosynthetic process
92	8721	0.657041965287516	3.97879996218097e-17	<0.001	GO:0050794	regulation of cellular process
81	6745	0.655812512402067	1.78991370209162e-17	<0.001	GO:0005515	protein binding
64	4492	0.65477889593309	2.40140559713277e-16	<0.001	GO:0006139	nucleobase-containing compound metabolic process
65	4613	0.65383397048265	2.03729336402258e-16	<0.001	GO:0046483	heterocycle metabolic process
27	1428	0.653064798107169	3.35942951312576e-09	<0.001	GO:0010605	negative regulation of macromolecule metabolic process
66	4753	0.651011056349752	2.09933517624115e-16	<0.001	GO:0034641	cellular nitrogen compound metabolic process
63	4422	0.649855426066013	4.96192459525301e-16	<0.001	GO:0009058	biosynthetic process
65	4651	0.649427024485948	3.09855127710911e-16	<0.001	GO:0006725	cellular aromatic compound metabolic process
50	3146	0.648836617504395	4.33932470860075e-14	<0.001	GO:0048522	positive regulation of cellular process
33	1832	0.648622794791633	1.39945364019288e-10	<0.001	GO:0031325	positive regulation of cellular metabolic process
46	2820	0.646112589136167	2.83870541146594e-13	<0.001	GO:0030154	cell differentiation
94	9304	0.645249521736217	2.20366109477421e-16	<0.001	GO:0050789	regulation of biological process
68	5051	0.644490658418037	2.55208419383435e-16	<0.001	GO:0006807	nitrogen compound metabolic process
86	7734	0.643659262079968	7.57466275161986e-17	<0.001	GO:0044237	cellular metabolic process
18	925	0.642634739641345	1.26616763271066e-06	0.002	GO:0023056	positive regulation of signaling
17	871	0.641766340367621	2.46553681728687e-06	0.004	GO:0009967	positive regulation of signal transduction
23	1221	0.640106003456097	6.28720062257086e-08	<0.001	GO:0045935	positive regulation of nucleobase-containing compound metabolic process
112	14572	0.63830132981999	2.58794030446324e-12	<0.001	GO:0044464	cell part
112	14575	0.638091676191169	2.63506999783201e-12	<0.001	GO:0005623	cell
25	1351	0.637282269324963	2.16558697238731e-08	<0.001	GO:0031324	negative regulation of cellular metabolic process
32	1817	0.634724493499789	5.03045346324899e-10	<0.001	GO:0003677	DNA binding
34	1965	0.63264571344505	1.99113729336677e-10	<0.001	GO:0009893	positive regulation of metabolic process
95	9718	0.63125800377765	1.23928971757521e-15	<0.001	GO:0065007	biological regulation
65	4827	0.629378092207646	2.03703589367269e-15	<0.001	GO:1901360	organic cyclic compound metabolic process
23	1250	0.629200941532332	9.59192425193435e-08	<0.001	GO:0051173	positive regulation of nitrogen compound metabolic process
47	3006	0.628856880520013	6.57295417558949e-13	<0.001	GO:0048869	cellular developmental process
113	15134	0.625526353564766	1.64177761037065e-11	<0.001	GO:0003674	molecular_function
24	1335	0.621059258593274	7.45027322639678e-08	<0.001	GO:0009891	positive regulation of biosynthetic process
27	1533	0.619781171894782	1.50341936214639e-08	<0.001	GO:0009892	negative regulation of metabolic process
114	15612	0.619376707780924	5.93491923967277e-11	<0.001	GO:0008150	biological_process
40	2492	0.616383649304081	2.98339117014753e-11	<0.001	GO:0048513	organ development
102	11728	0.613202461162394	8.04355014700888e-14	<0.001	GO:0005622	intracellular
50	3378	0.61290956201783	6.86815921269561e-13	<0.001	GO:0048731	system development
15	813	0.611968056212923	1.94648226346109e-05	0.028	GO:0003723	RNA binding
85	7961	0.610783421407757	2.1959705014526e-15	<0.001	GO:0044238	primary metabolic process
87	8343	0.609911655902098	2.81676750848112e-15	<0.001	GO:0071704	organic substance metabolic process
23	1306	0.608817566398046	2.09294947275007e-07	0.001	GO:0031328	positive regulation of cellular biosynthetic process
60	4442	0.607460434484051	4.86312936458243e-14	<0.001	GO:0032502	developmental process
27	1577	0.606476667347706	2.70710736644557e-08	<0.001	GO:0048468	cell development
34	2076	0.606315773946559	8.42205448340842e-10	<0.001	GO:0051239	regulation of multicellular organismal process
55	3933	0.604012138374365	2.63869314690963e-13	<0.001	GO:0007275	multicellular organismal development
18	1016	0.599513995626858	4.70383809035765e-06	0.007	GO:0009790	embryo development
16	919	0.587350349617229	2.05489115508128e-05	0.028	GO:0031399	regulation of protein modification process
100	11579	0.586306356804918	4.90289490224986e-13	<0.001	GO:0044424	intracellular part
50	3560	0.58618641802452	5.0320320673188e-12	<0.001	GO:0048518	positive regulation of biological process
43	2915	0.58520781211442	6.39860071237339e-11	<0.001	GO:0048523	negative regulation of cellular process
89	9175	0.57649175455645	9.89105802719327e-14	<0.001	GO:0008152	metabolic process
18	1074	0.573957317287884	1.00335560345566e-05	0.014	GO:0048699	generation of neurons
53	3972	0.571468109259363	6.02523802067578e-12	<0.001	GO:0048856	anatomical structure development
35	2314	0.571087839095788	3.61368536543109e-09	<0.001	GO:0006464	cellular protein modification process
35	2314	0.571087839095788	3.61368536543109e-09	<0.001	GO:0036211	protein modification process
58	4558	0.566890834699199	2.32535174053447e-12	<0.001	GO:1901363	heterocyclic compound binding
45	3247	0.561007307971956	1.52387784150168e-10	<0.001	GO:0048519	negative regulation of biological process
49	3653	0.558855326551494	4.91075132123937e-11	<0.001	GO:0044767	single-organism developmental process
58	4630	0.558496182476828	4.5426604420624e-12	<0.001	GO:0097159	organic cyclic compound binding
35	2402	0.552978358254024	9.48173534965417e-09	<0.001	GO:0043412	macromolecule modification
18	1141	0.546054774152785	2.25238561628653e-05	0.034	GO:0022008	neurogenesis
24	1574	0.544017884077424	1.46127289351253e-06	0.002	GO:0007399	nervous system development
30	2038	0.543258145500135	1.14505609551318e-07	0.001	GO:0009653	anatomical structure morphogenesis
86	9118	0.536089833228155	3.21227083712924e-12	<0.001	GO:0043231	intracellular membrane-bounded organelle
86	9167	0.532434827547812	4.47383058404764e-12	<0.001	GO:0043227	membrane-bounded organelle
97	11706	0.524658910108028	5.22148575934241e-11	<0.001	GO:0044699	single-organism process
26	1855	0.509273699031412	2.37495164385628e-06	0.004	GO:0009966	regulation of signal transduction
29	2116	0.506296043732416	8.62053141345504e-07	0.001	GO:0010646	regulation of cell communication
22	1557	0.503524143826174	1.4204479524956e-05	0.019	GO:0016265	death
38	2988	0.495166285980687	7.14119047468273e-08	<0.001	GO:0044267	cellular protein metabolic process
88	10130	0.491771708587379	1.86587951595462e-10	<0.001	GO:0043229	intracellular organelle
88	10178	0.488337700425166	2.484929103064e-10	<0.001	GO:0043226	organelle
90	10616	0.487530844704517	3.35084625858263e-10	<0.001	GO:0044763	single-organism cellular process
28	2114	0.487329160143712	2.70654452812162e-06	0.004	GO:0023051	regulation of signaling
66	6389	0.485187111205375	3.86194157152169e-10	<0.001	GO:0032501	multicellular organismal process
64	6239	0.472511662173551	1.26222515254593e-09	<0.001	GO:0044707	single-multicellular organism process
28	2367	0.432877346896906	2.25844698410908e-05	0.034	GO:0048583	regulation of response to stimulus
41	3739	0.429042371907603	1.03850535114154e-06	0.001	GO:0019538	protein metabolic process
40	3909	0.390605388954922	8.4273607950631e-06	0.013	GO:0016043	cellular component organization
40	4043	0.373103840398423	1.89940425076516e-05	0.028	GO:0071840	cellular component organization or biogenesis
